{% extends "base.html" %}

{% block content %}
<section class="hero">
    <div class="container">
        <h1>Create Account</h1>
        <p>Get started with our prediction tools</p>
    </div>
</section>

<div class="container" style="padding: 60px 0; max-width: 600px;">
    <div class="card">
        {% if error %}
        <div style="color: #ff4d4f; margin-bottom: 20px; text-align: center; padding: 10px; background: #fff2f2; border-radius: 6px;">
            <i class="fas fa-exclamation-circle"></i> {{ error }}
        </div>
        {% endif %}
        
        <form method="POST" action="{{ url_for('signup') }}">
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            
            <button type="submit" class="btn" style="width: 100%; margin-top: 20px;">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
        </form>
        
        <p style="text-align: center; margin-top: 30px; color: var(--gray);">
            Already have an account? <a href="{{ url_for('login') }}" style="color: var(--primary); font-weight: 500;">Log in</a>
        </p>
    </div>
</div>
{% endblock %}